#spring.datasource.url=jdbc:mysql://localhost:3306/restapi
#spring.datasource.username=root
#spring.datasource.password=rootpass
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/UIfWZuWEMA
spring.datasource.username=UIfWZuWEMA
spring.datasource.password=3SRVqZu9rj
spring.jpa.generate-ddl=true
spring.datasource.platform=mysql
jwt.secret={bcrypt}$donald
server.port=8081

