spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.jpa.generate-ddl=true
spring.datasource.username=root
spring.datasource.password=rootpass
spring.datasource.platform=mysql
jwt.secret={bcrypt}$donald
server.port=8081

